{
  "DatabaseTarget": "DockerSql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DockerSql": "Server=localhost,1433;Database=Todos;User Id=sa;Password=Password123;TrustServerCertificate=True;",
    "LocalSql": "Server=DESKTOP-LIRJ2TG\\SQLEXPRESS;Database=Todos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalApi": {
    "BaseUrl": "http://localhost:5090",
    "TimeoutSeconds": 10,
    "MaxRetries": 3
  },
  "Sync": {
    "HangfireEnabled": true
  },
  "Realtime": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
